app/views/cars/_form.html.haml
= form_for @car do |f|
  -if @car.errors.any?
    #error_explanation
      %h2= "#{pluralize(@car.errors.count, "error")} prohibited this car from being saved:"
      %ul
        - @car.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :Status
    = f.select :status, ['old', 'new']
  .field
    = f.label :Brand
    = f.select :Brand, ['Merceds','BMW','Fiat','Ferrary','Toyota']
  .field
    = f.label :Model
    = f.text_field :Model
  .field
    = f.label :Year
    = f.date_select :Year
  .field
    = f.label :Engine
    = f.text_field :Engine
  .field
    = f.label :Price
    = f.number_field :Price
  .field
    = f.label :Notes
    = f.text_area :Notes
  .field
    = f.label :Image
    = f.text_field :Image
  .field
    = f.label :Owner
    = f.text_field :Owner
  .actions
    = f.submit 'Save'

app/views/cars/_form.html.erb
<%= form_for(@car) do |f| %>
  <% if @car.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@car.errors.count, "error") %> prohibited this car from being saved:</h2>

      <ul>
      <% @car.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :brand %><br />
    <%= f.text_field :brand %>
  </div>
  <div class="field">
    <%= f.label :model %><br />
    <%= f.text_field :model %>
  </div>
  <div class="field">
    <%= f.label :year %><br />
    <%= f.date_select :year %>
  </div>
  <div class="field">
    <%= f.label :engine %><br />
    <%= f.number_field :engine %>
  </div>
  <div class="field">
    <%= f.label :price %><br />
    <%= f.number_field :price %>
  </div>
  <div class="field">
    <%= f.label :notes %><br />
    <%= f.text_area :notes %>
  </div>
  <div class="field">
    <%= f.label :image %><br />
    <%= f.text_field :image %>
  </div>
  <div class="field">
    <%= f.label :owner %><br />
    <%= f.text_area :owner %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
